# AI-Driven-Project-Management-System

./: .gitignore  README.md  reset-database.bat  reset-database.sh
backend/: pom.xml  projectms.db
backend/src/main/java/com/projectms/: ProjectManagementApplication.java
backend/src/main/java/com/projectms/config/: DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/projectms/controller/: Controllers.java  ReminderController.java
backend/src/main/java/com/projectms/dto/: Dtos.java
backend/src/main/java/com/projectms/entity/: Milestone.java  Project.java  ProjectTeam.java  Reminder.java  Task.java  TaskUpdate.java  User.java
backend/src/main/java/com/projectms/ml/: AiInsightEngine.java
backend/src/main/java/com/projectms/repository/: MilestoneRepository.java  ProjectRepository.java  ProjectTeamRepository.java  ReminderRepository.java  TaskRepository.java  TaskUpdateRepository.java  UserRepository.java
backend/src/main/java/com/projectms/security/: JwtAuthFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
backend/src/main/java/com/projectms/service/: AuthService.java  MilestoneService.java  ProjectService.java  ReminderService.java  TaskService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/api/: api.js
frontend/src/components/: AiInsightPage.js  ReminderInbox.js  Sidebar.js
frontend/src/context/: AuthContext.js
frontend/src/pages/: Login.js
frontend/src/pages/admin/: AdminAiInsight.js  AdminDashboard.js  AdminProjects.js  ManageUsers.js
frontend/src/pages/employee/: EmployeeAiInsight.js  EmployeeDashboard.js  EmployeeProjects.js  EmployeeReminders.js  MyTasks.js  TaskDetail.js
frontend/src/pages/manager/: ManagerAiInsight.js  ManagerDashboard.js  ManagerProjects.js  ManagerReminders.js  MilestonePlanner.js  TaskManager.js
